# FitApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mouritech/healthapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mouritech/healthapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mouritech/healthapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
health/: build.gradle  pom.xml
health/libs/: play-services-fitness-20.0.0.aar
health/src/androidTest/java/com/mouritech/healthapp/: ExampleInstrumentedTest.java
health/src/main/: AndroidManifest.xml
health/src/main/java/com/mouritech/healthapp/: MainActivity.java
health/src/main/java/com/mouritech/healthapp/callback/: FitbitApiResponse.java  StravaApiResponse.java
health/src/main/java/com/mouritech/healthapp/client/: ApiConstants.java  ApiInterface.java  RetrofitClient.java  StravaConstants.java
health/src/main/java/com/mouritech/healthapp/fitbitauth/: AccessToken.java  AuthenticationConfiguration.java  AuthenticationConfigurationBuilder.java  AuthenticationHandler.java  AuthenticationManager.java  AuthenticationResult.java  AuthenticationWebviewClient.java  AuthorizationController.java  BasicHttpRequest.java  BasicHttpRequestBuilder.java  BasicHttpResponse.java  ClientCredentials.java  FitbitAuthApplication.java  LoginActivity.java  LogoutTask.java  LogoutTaskCompletionHandler.java  RequestSigner.java  Scope.java  SecureKeyGenerator.java  SecurePreferences.java  SimpleRequestSigner.java  UrlChangeHandler.java
health/src/main/java/com/mouritech/healthapp/home/: FitbitActivity.java  GoogleFitActivity.java  GoogleFitData.java  StravaActivity.java
health/src/main/java/com/mouritech/healthapp/model/fitbitmodel/: ActivitiesHeart.java  Features.java  FitbitProfileModel.java  HeartModel.java  HeartRateZone.java  User.java  Value.java
health/src/main/java/com/mouritech/healthapp/model/stravamodel/: StravaToken.java
health/src/main/res/layout/: activity_fitbit.xml  activity_google_fit.xml  activity_main.xml  activity_strava.xml
health/src/main/res/values/: strings.xml
health/src/test/java/com/mouritech/healthapp/: ExampleUnitTest.java
