<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Purpose  activity_fitbit.xml
  ~
  ~ * Copyright  2021  MouriTech
  ~
  ~ * @author  udayv
  ~
  ~ * Created on Mar 29, 2021
  ~
  ~ * Modified on Mar 29, 2021
  ~ *
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.FitbitActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fitbit_login_btn"
                android:text="Fitbit Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/fitbit_data_btn"
                android:text="Fitbit Data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/fitbit_logout_btn"
                android:text="Fitbit Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>