plugins {
//    id 'com.android.application'
    id 'com.android.library'
    id 'maven-publish'
}
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.anupamchugh'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    defaultConfig {
//        applicationId "com.mouritech.healthapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.google.guava:guava:24.1-jre'

//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //HttpLogging
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

//    implementation 'com.google.android.gms:play-services-fitness:20.0.0'
//    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    api 'com.google.android.gms:play-services-auth:19.0.0'

//    implementation('com.google.android.gms:play-services-auth:19.0.0') { transitive = true }

//    implementation 'androidx.multidex:multidex:2.0.1'
}


//task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/AndroidPlugin.jar'
}

//task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    ///Rename the jar
    rename('classes.jar', 'AppInvite.jar')
}

exportJar.dependsOn(deleteOldJar, build)
