<project>
<dependency>
    <groupId>com.squareup.retrofit2</groupId>
    <artifactId>retrofit</artifactId>
    <version>2.9.0</version>
</dependency>

    <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-gson</artifactId>
        <version>2.9.0</version>
    </dependency>

<!--    implementation 'com.squareup.retrofit2:retrofit:2.9.0'-->
<!--    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'-->

</project>